 mass  SSM_ cT  ata/
 TotEff 0.128729
 epsvsalph[k]  0.597643

begin{table}[ht]
renewcommand{tabcolsep}{2pt}
 caption{Acceptances and efficiencies of the event selection requirements for dark photon m=SSM_ and ctau=ata/}
centering
begin{tabular}{ |c|c|c|c|c|c|}  hline
 Selection &   \# Events &     Tot. Eff  &  Rel. Eff &   Tot. EffError &   Rel.  EffError   hline
 No cut      &   135106      &   1.000         &     1.000           &   0.000        &   0.000 hline
 is1GenMu17  &   81727.000    &    0.605        &        0.605      &    0.001 &   0.001   hline
 is2GenMu8   &   81141.000    &    0.601        &        0.993      &     0.001   & 0.000   hline
 is3GenMu8   &   70482.000    &    0.522        &        0.869      &     0.001   & 0.001   hline
 is4GenMu8   &   29101.000    &    0.215        &        0.413      &     0.001   & 0.002   hline
 Lxy<9.8 AND Lz<48.5 & 29101.000  &  0.215       &     1.000         &    0.0011 &   0.000 hline
                                                                           hline
 is1SelMu17   &    81542.000  &    0.604     &      0.604    &    0.001   &  0.001 hline
 is2SelMu8    &    80852.000  &    0.598   &      0.992   &   0.001  & 0.000 hline
 is3SelMu8    &    69317.000  &    0.513   &    0.857   &   0.001 &  0.001 hline
 is4SelMu8    &    27998.000  &    0.207   &    0.404   &   0.001 &  0.002 hline
                                                                         hline
 isVertexOK            &  27998.000  &    0.207 &    1.000  &   0.0011 &  0.0000 hline
 is2MuJets            &  22474.0000  &    0.1663 &    0.8027  &   0.0010 &  0.0024 hline
 is2dimuon            &  22450.0000  &    0.1662 &    0.9989  &   0.0010 &  0.0002 hline
 is2DiMuonsPixHitOk  &  22441.0000  &    0.1661 &     0.9996 &   0.0010 &  0.000 hline
 is2DiMuonsFittedDz    &  22422.000  &    0.166 &     0.999 &   0.0010 &  0.000 hline
 is2DiMuonsMassOK   &  22147.000  &    0.164 &     0.988 &   0.0010 &  0.001 hline
 is2DiMuonsIsoTkOK    &  17890.000 &    0.132 &     0.808 &   0.0009 &  0.003 hline
 is2DiMuonsHLT   &  17392.000 &    0.129 &     0.972 &   0.0009 &  0.001 hline
                                                            hline
 epsilon\_rec/alpha\_gen  & 0.598$\pm$ 0.003 hline
end{tabular}
end{table}
