imax 1  number of channels 
jmax 1  number of backgrounds 
kmax *  number of nuisance parameters (sources of systematical uncertainties) 
----------------------------------------------------------------------------- 
shapes * * ../../workSpaces/2018/ws_H2A4Mu_mA_13.0000_GeV.root w_H2A4Mu:$PROCESS 
shapes data_obs A  ../../workSpaces/2018/ws_H2A4Mu_mA_13.0000_GeV.root w_H2A4Mu:data_obs_SR3 
----------------------------------------------------------------------------- 
bin               A 
observation      -1 
----------------------------------------------------------------------------- 
bin                           A          A 
process                       0          1 
process                       signal3    HighMassBKG 
rate                          1.000       12.280 
----------------------------------------------------------------------------- 
lumi_13TeV              lnN   1.025       1.025 
CMS_eff_mu_hlt          lnN   1.006       1.006 
CMS_eff_mu_id           lnN   1.024       1.024 
CMS_eff_mu_iso          lnN   1.002       1.002 
CMS_eff_mu_pu_eff       lnN   1.018       -    
CMS_eff_mu_pileup       lnN   1.000       -    
QCDscale_ggH            lnN   1.080       -    
Xsec_BR_decay           lnN   1.038       -    
CMS_H2A4Mu_eff_llp_mu   lnN   1.010       -    
CMS_H2A4Mu_effdimu_mass lnN   1.002       -    
CMS_H2A4Mu_nnlo_pt      lnN   1.020       -    
CMS_H2A4Mu_BKG_norm     lnN     -        1.164 
CMS_H2A4Mu_BKG_syst     lnN     -        1.023 
CMS_H2A4Mu_BKG_shape    lnN     -        1.238 
