 mass  H_NM cT  s/us
 TotEff 0.101677
 epsvsalph[k]  0.521229
        
begin{table}[ht]
renewcommand{tabcolsep}{2pt}
 caption{Acceptances and efficiencies of the event selection requirements for dark photon m=H_NM and ctau=s/us}  
centering 
begin{tabular}{ |c|c|c|c|c|c|}  hline
 Selection &   \# Events &     Tot. Eff  &  Rel. Eff &   Tot. EffError &   Rel.  EffError   hline 
 No cut      &   53729       &   1.000         &     1.000           &   0.000        &   0.000 hline 
 is1GenMu17  &   29080.000    &    0.541        &        0.541      &    0.002 &   0.002   hline 
 is2GenMu8   &   28785.000    &    0.536        &        0.990      &     0.002   & 0.001   hline 
 is3GenMu8   &   25004.000    &    0.465        &        0.869      &     0.002   & 0.002   hline 
 is4GenMu8   &   10481.000    &    0.195        &        0.419      &     0.002   & 0.003   hline 
 Lxy<9.8 AND Lz<48.5 & 10481.000  &  0.195       &     1.000         &    0.0017 &   0.000 hline 
                                                                           hline 
 is1SelMu17   &    29797.000  &    0.555     &      0.555    &    0.002   &  0.002 hline 
 is2SelMu8    &    29529.000  &    0.550   &      0.991   &   0.002  & 0.001 hline 
 is3SelMu8    &    25940.000  &    0.483   &    0.878   &   0.002 &  0.002 hline 
 is4SelMu8    &    12279.000  &    0.229   &    0.473   &   0.002 &  0.003 hline 
                                                                         hline 
 isVertexOK            &  12279.000  &    0.229 &    1.000  &   0.0018 &  0.0000 hline 
 is2MuJets            &  7984.0000  &    0.1486 &    0.6502  &   0.0015 &  0.0043 hline 
 is2dimuon            &  7817.0000  &    0.1455 &    0.9791  &   0.0015 &  0.0016 hline 
 is2DiMuonsPixHitOk  &  7815.0000  &    0.1455 &     0.9997 &   0.0015 &  0.000 hline 
 is2DiMuonsFittedDz    &  7792.000  &    0.145 &     0.997 &   0.0015 &  0.001 hline 
 is2DiMuonsMassOK   &  7595.000  &    0.141 &     0.975 &   0.0015 &  0.002 hline 
 is2DiMuonsIsoTkOK    &  5644.000 &    0.105 &     0.743 &   0.0013 &  0.005 hline 
 is2DiMuonsHLT   &  5463.000 &    0.102 &     0.968 &   0.0013 &  0.002 hline 
                                                            hline 
 epsilon\_rec/alpha\_gen  & 0.521$\pm$ 0.005 hline 
end{tabular}
end{table}
