imax 1  number of channels
jmax 1  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
-------------------------------
shapes * * ../../workSpaces/2016/ws_H2A4Mu_mA_0.2113_GeV.root w_H2A4Mu:$PROCESS
-------------------------------
bin               A
observation      -1
-------------------------------
bin                           A          A
process                       0          1
process                       signal     BBbar_2D
rate                          1.000      7.258
-------------------------------
lumi_13TeV              lnN   1.025      -                  Lumi (signal only; BBbar and DJpsi backgrounds are data-driven)
CMS_eff_mu_hlt          lnN   1.060      -                  Muon trigger
CMS_eff_mu_id           lnN   1.024      -                  Muon identification
CMS_eff_mu_iso          lnN   1.020      -                  Muon isolation
CMS_eff_mu_pileup       lnN   1.002      -                  Reconstruction of close muons in the muon system
QCDscale_ggH            lnN   1.080      -                  Theoretical uncertainties in acceptance (not included in model independent limit)
Xsec_BR_decay           lnN   1.038      -                  Theoretical uncertainties in production (not included in model independent limit)
CMS_H2A4Mu_eff_ovlp_trk lnN   1.024      -                  Reconstruction of close muons in the tracker
CMS_H2A4Mu_eff_ovlp_mu  lnN   1.026      -                  Reconstruction of close muons in the muon system
CMS_H2A4Mu_effdimu_mass lnN   1.015      -                  Dimuons mass consistency m1~m2
CMS_H2A4Mu_nnlo_pt      lnN   1.020      -                  Reconstruction of close muons in the muon system
CMS_H2A4Mu_BBbar_norm   lnN     -       1.123               BBbar estimate
CMS_H2A4Mu_BBbar_syst   lnN     -       1.200               Syst on BBar normalization from the difference of the estimation done inverting ISO cut
