 mass  F_WW cT  ata/
 TotEff 0.125629
 epsvsalph[k]  0.553387

begin{table}[ht]
renewcommand{tabcolsep}{2pt}
 caption{Acceptances and efficiencies of the event selection requirements for dark photon m=F_WW and ctau=ata/}
centering
begin{tabular}{ |c|c|c|c|c|c|}  hline
 Selection &   \# Events &     Tot. Eff  &  Rel. Eff &   Tot. EffError &   Rel.  EffError   hline
 No cut      &   60026       &   1.000         &     1.000           &   0.000        &   0.000 hline
 is1GenMu17  &   36816.000    &    0.613        &        0.613      &    0.002 &   0.002   hline
 is2GenMu8   &   36545.000    &    0.609        &        0.993      &     0.002   & 0.000   hline
 is3GenMu8   &   32302.000    &    0.538        &        0.884      &     0.002   & 0.002   hline
 is4GenMu8   &   13627.000    &    0.227        &        0.422      &     0.002   & 0.003   hline
 Lxy<9.8 AND Lz<48.5 & 13627.000  &  0.227       &     1.000         &    0.0017 &   0.000 hline
                                                                           hline
 is1SelMu17   &    36778.000  &    0.613     &      0.613    &    0.002   &  0.002 hline
 is2SelMu8    &    36458.000  &    0.607   &      0.991   &   0.002  & 0.000 hline
 is3SelMu8    &    31831.000  &    0.530   &    0.873   &   0.002 &  0.002 hline
 is4SelMu8    &    13305.000  &    0.222   &    0.418   &   0.002 &  0.003 hline
                                                                         hline
 isVertexOK            &  13305.000  &    0.222 &    1.000  &   0.0017 &  0.0000 hline
 is2MuJets            &  10097.0000  &    0.1682 &    0.7589  &   0.0015 &  0.0037 hline
 is2dimuon            &  10077.0000  &    0.1679 &    0.9980  &   0.0015 &  0.0004 hline
 is2DiMuonsPixHitOk  &  10075.0000  &    0.1678 &     0.9998 &   0.0015 &  0.000 hline
 is2DiMuonsFittedDz    &  10062.000  &    0.168 &     0.999 &   0.0015 &  0.000 hline
 is2DiMuonsMassOK   &  9759.000  &    0.163 &     0.970 &   0.0015 &  0.002 hline
 is2DiMuonsIsoTkOK    &  7822.000 &    0.130 &     0.802 &   0.0014 &  0.004 hline
 is2DiMuonsHLT   &  7541.000 &    0.126 &     0.964 &   0.0014 &  0.002 hline
                                                            hline
 epsilon\_rec/alpha\_gen  & 0.553$\pm$ 0.004 hline
end{tabular}
end{table}
